
server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.memory.heap.max_size=1G
server.memory.heap.initial_size=512m
server.directories.logs=/logs
dbms.security.procedures.unrestricted=apoc.*,gds.*
